<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="One-bit Adder">
    <a name="circuit" val="One-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(510,290)"/>
    <wire from="(260,430)" to="(510,430)"/>
    <wire from="(840,880)" to="(890,880)"/>
    <wire from="(690,610)" to="(740,610)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(300,950)" to="(620,950)"/>
    <wire from="(300,820)" to="(300,950)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(230,780)" to="(230,860)"/>
    <wire from="(850,920)" to="(890,920)"/>
    <wire from="(1050,900)" to="(1050,970)"/>
    <wire from="(230,250)" to="(230,530)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(700,860)" to="(700,880)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(300,660)" to="(300,820)"/>
    <wire from="(840,840)" to="(840,880)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(300,470)" to="(510,470)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(230,620)" to="(510,620)"/>
    <wire from="(300,230)" to="(300,470)"/>
    <wire from="(400,270)" to="(400,510)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(360,990)" to="(620,990)"/>
    <wire from="(790,840)" to="(840,840)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(300,820)" to="(620,820)"/>
    <wire from="(360,380)" to="(360,700)"/>
    <wire from="(670,970)" to="(850,970)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(330,330)" to="(510,330)"/>
    <wire from="(330,570)" to="(510,570)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(360,700)" to="(360,900)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(700,820)" to="(740,820)"/>
    <wire from="(700,860)" to="(740,860)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(860,540)" to="(860,630)"/>
    <wire from="(230,530)" to="(230,620)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(940,900)" to="(1050,900)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(360,900)" to="(360,990)"/>
    <wire from="(400,510)" to="(620,510)"/>
    <wire from="(400,610)" to="(620,610)"/>
    <wire from="(230,620)" to="(230,780)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(670,880)" to="(700,880)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(300,660)" to="(510,660)"/>
    <wire from="(230,530)" to="(510,530)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(950,520)" to="(1080,520)"/>
    <wire from="(330,330)" to="(330,570)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(790,630)" to="(860,630)"/>
    <wire from="(360,700)" to="(620,700)"/>
    <wire from="(360,380)" to="(620,380)"/>
    <wire from="(300,470)" to="(300,660)"/>
    <wire from="(360,900)" to="(620,900)"/>
    <wire from="(230,860)" to="(620,860)"/>
    <wire from="(230,780)" to="(620,780)"/>
    <wire from="(850,920)" to="(850,970)"/>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Four-bit Adder">
    <a name="circuit" val="Four-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(260,240)" to="(260,560)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(350,240)" to="(350,470)"/>
    <wire from="(260,560)" to="(420,560)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(560,240)" to="(560,470)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(340,240)" to="(340,550)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(270,240)" to="(270,480)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(550,240)" to="(550,550)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <comp loc="(450,250)" name="One-bit Adder"/>
    <comp loc="(450,470)" name="One-bit Adder"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,370)" name="One-bit Adder"/>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,550)" name="One-bit Adder"/>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Eight-Bit">
    <a name="circuit" val="Eight-Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(430,410)" to="(430,520)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <comp lib="3" loc="(510,450)" name="Adder"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(710,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,560)" name="Subtractor"/>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adder Probe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtractor probe"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
