<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(850,290)" to="(970,290)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(350,160)" to="(720,160)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(520,620)" to="(620,620)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(910,150)" to="(910,550)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(410,120)" to="(760,120)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(710,300)" to="(800,300)"/>
    <wire from="(360,540)" to="(510,540)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(410,120)" to="(410,500)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(570,480)" to="(710,480)"/>
    <wire from="(240,380)" to="(240,570)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(590,440)" to="(710,440)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(540,510)" to="(540,650)"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(720,150)" to="(910,150)"/>
    <wire from="(550,340)" to="(740,340)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(590,380)" to="(880,380)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(580,510)" to="(820,510)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(290,320)" to="(510,320)"/>
    <wire from="(570,410)" to="(850,410)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(760,550)" to="(910,550)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(880,210)" to="(880,380)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(760,550)" to="(760,710)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(850,290)" to="(850,410)"/>
    <wire from="(240,380)" to="(570,380)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(270,550)" to="(530,550)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(350,420)" to="(550,420)"/>
    <wire from="(880,210)" to="(960,210)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(620,310)" to="(620,620)"/>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,590)" name="Fields"/>
    <comp lib="6" loc="(504,468)" name="Text">
      <a name="text" val="SetMux"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Adder"/>
    <comp lib="1" loc="(670,220)" name="NOT Gate"/>
    <comp lib="0" loc="(760,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,420)" name="Decoder"/>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="Register"/>
    <comp lib="6" loc="(470,178)" name="Text">
      <a name="text" val="Rom"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Constant"/>
    <comp lib="0" loc="(660,200)" name="Constant"/>
    <comp lib="4" loc="(820,210)" name="Register"/>
    <comp loc="(790,440)" name="ALU"/>
    <comp lib="4" loc="(580,230)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802 2000 3000 2800 3800 4000 5000
</a>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="81" x="180" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="106">ALU</text>
      <circ-port height="8" pin="150,140" width="8" x="176" y="86"/>
      <circ-port height="8" pin="140,330" width="8" x="176" y="126"/>
      <circ-port height="10" pin="580,230" width="10" x="255" y="85"/>
      <circ-port height="8" pin="520,120" width="8" x="206" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Adder"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder"/>
    <comp lib="2" loc="(540,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M153,66 Q157,76 161,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="121" x="110" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="110">Fields</text>
      <circ-port height="8" pin="270,380" width="8" x="106" y="106"/>
      <circ-port height="10" pin="430,290" width="10" x="225" y="85"/>
      <circ-port height="10" pin="440,360" width="10" x="225" y="115"/>
      <circ-port height="10" pin="440,400" width="10" x="225" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="80">Decoder</text>
      <circ-port height="8" pin="200,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,230" width="10" x="115" y="55"/>
      <circ-port height="10" pin="500,330" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DstMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
</project>
